<?xml version="1.0"?>
<ruleset name="Engineering WordPress Coding Standards">
	<description>Sniffs for WordPress plugins</description>

	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="5.6-"/>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra" />

	<rule ref="WordPress.WP.I18n"/>
	<config name="text_domain" value="plugin-name,default"/>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
